<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joseph</groupId>
    <artifactId>joseph-java-tools</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>joseph-java-tools</name>

    <modules>
        <module>joseph-all</module>
        <module>joseph-bloomFilter</module>
        <module>joseph-core</module>
        <module>joseph-extra</module>
        <module>joseph-json</module>
        <module>joseph-stateMachine</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>